type CanisterIdRecord = record { canister_id : principal };
type CanisterSettings = record {
  freezing_threshold : opt nat;
  controllers : opt vec principal;
  reserved_cycles_limit : opt nat;
  memory_allocation : opt nat;
  compute_allocation : opt nat;
};
type CreateCanisterArgument = record { settings : opt CanisterSettings };
type CreatePoolParams = record {
  weight : float64;
  balance : nat64;
  value : nat64;
  image : text;
  token_name : text;
};
type PoolShare = record {
  token_weights : vec float64;
  token_value : vec float64;
  token_balances : vec float64;
  token_names : vec text;
};
type Pool_Data = record {
  pool_data : vec CreatePoolParams;
  swap_fee : float64;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant {
  Ok : record { CanisterIdRecord };
  Err : record { RejectionCode; text };
};
type Result_3 = variant { Ok : nat; Err : text };
type Result_4 = variant { Ok : vec Pool_Data; Err : text };
type Result_5 = variant { Ok : vec text; Err : text };
type SwapParams = record {
  token_amount : nat64;
  token2_name : text;
  swap_fee : float64;
  token1_name : text;
};
service : () -> {
  add_liquidity : (Pool_Data, principal) -> (Result);
  add_liquidity_curr : (Pool_Data) -> (Result);
  create : () -> (Result_1);
  create_canister : (CreateCanisterArgument) -> (Result_2);
  create_pools : (Pool_Data) -> (Result);
  deposit_ckbtc : (nat64) -> (Result_3);
  get_constant_product_value : () -> (float64) query;
  get_lp_tokens : (text) -> (opt nat64) query;
  get_pool_data : () -> (vec record { text; vec Pool_Data }) query;
  get_specific_pool_data : (text) -> (Result_4) query;
  get_tokens : () -> (vec record { text; PoolShare }) query;
  pool_lp_tokens : (Pool_Data) -> (vec record { text; nat64 }) query;
  pre_compute_swap : (SwapParams) -> (text, float64) query;
  search_swap_pool : (SwapParams) -> (Result_5);
  store_pool_data : (Pool_Data, principal) -> (Result);
  store_pool_data_curr : (Pool_Data) -> (Result);
  total_lp_tokens : () -> (nat64) query;
}
