type CreatePoolParams = record {
  weight : float64;
  balance : nat64;
  value : nat64;
  image : text;
  ledger_canister_id : principal;
  token_name : text;
};
type Pool_Data = record {
  pool_data : vec CreatePoolParams;
  swap_fee : float64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type SwapParams = record {
  token_amount : float64;
  ledger_canister_id1 : principal;
  ledger_canister_id2 : principal;
  token2_name : text;
  token1_name : text;
};
service : {
  add_liquidity_to_pool : (principal, Pool_Data) -> (Result);
  burn_tokens : (Pool_Data, principal, float64) -> (Result);
  get_burned_tokens : (Pool_Data, principal, float64) -> (vec float64) query;
  get_pool_balance : (principal) -> (opt nat64) query;
  icrc1_transfer : (principal, principal, nat64) -> (Result_1);
  icrc_get_balance : (principal, principal) -> (Result_1);
  pool_balance : (principal, Pool_Data) -> ();
  store_pool_data : (principal, Pool_Data) -> (Result);
  swap : (principal, SwapParams, float64) -> (Result);
}
